{
  "name": "signal-pro",
  "version": "1.2.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server/server.mjs",
    "check": "node --check server/server.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
