{
  "version": 2,
  "rewrites": [
    {"source":"/","destination":"/index.html"},
    {"source":"/scanner","destination":"/scanner.html"},
    {"source":"/assinar","destination":"/assinar.html"},
    {"source":"/avalon","destination":"/avalon.html"},
    {"source":"/avalon/start","destination":"/avalon/start.html"},
    {"source":"/avalon/callback","destination":"/avalon/callback.html"}
  ]
}